<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="portfolio.css">
  <title>Aya Ahmed Portfolio</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Portfolio</a>
    <nav class="navigation">
      
      <a href="#home">HOME</a>
     <a href="#about">ABOUT</a>
     <a href="#projects">PROJECTS</a>
     <a href="#contact">CONTACT</a>
     
     
    </nav>
  </header>
 <section class="main" id="home">
  <div>
    <h2 class="hidden">Home</h2>
    <h1>Hello, I'm <br><span>Aya Ahmed</span></h1>
    <p>Welcome to my portfolio that is a representation of 
   <br>all that I've learned and accomplished as a science 
   <br>and engineering student.</p>
    <a href="https://drive.google.com/drive/folders/16BsOrd11D5yhi-k76V3Ypm1dbX5MIMY-?usp=sharing" class="main-btn">DOWNLOAD CV</a>
    <div class="site-icon">
      <a href="https://www.freecodecamp.org/aya-ahmed"><i class="fab fa-free-code-camp" style="color:rgb(91, 179, 209)"></i></a>
      <a href="https://github.com/Aya-Ahmed2002"><i class="fab fa-github" style="color:rgb(91, 179, 209)"></i></a>
      <a href="https://www.codewars.com/users/Aya-Ahmed2002"  ><img src="https://img.icons8.com/small/256/000000/codewars.png" class="codewars" alt="" /></a>
  </div>
  
  <div class="art-images">
    <img src="shape.png" class="shape"/>
    <img src="hand.png" class="hand" />
  </div>
  </div>
 </section>
 <section class="information" id="about">
  <div>
  <div class="content">
  <div class="row">
    <div class="about-col-1">
    <img src="about2.jpg" alt="" >
    </div>
    <div class="about-col-2">
    <h2 class="title-h2">About Me</h2> 
    <p>Website Designing is what I want to be doing in 
   <br>my future career.So that's why I applied for GSG 
   <br>Code Academy.It seems like a great opportunity
   <br>to advancment and build the specific skills I want 
   <br>to be learning in this  I'm most interested in.
    </p>
    <div class="about-col-3"></div>
    <strong class="title-about">Eduction:</strong>
      <p>
        I studied two years diploma in Computer In Technology at Gaza Training/Community College.  (2020-2022)
    </p>
    <strong class="title-about">Skills:</strong>
    <p>•	Computer knowledge Windows, C#, Python.
   <br>•	International Computer Driving License.
   <br>•	English Language(intermediate).	
      </p>
    
    </div>
    </div>
    </div>
  </div>
  </div>
 </section>
 <section class="projects" id="projects">
 <h2 class="title">Projects</h2>
 <div class="content-1">
 <div class="project-card">
  <div class="project-image">
    <img src="Dice photo.png" alt=""/>
  </div>
  <div class="project-info">
    <p class="project-description">HTML, CSS and JS create a dice game.</p>
    <strong class="project-title">
      <span>Dice Game</span>
      <a href="https://github.com/Aya-Ahmed2002/Dice-Game" class="more-details">More Details➡</a>
    </strong>
  </div>
 </div>
  <div class="project-card">
   <div class="project-image">
     <img src="cam.jpg" alt=""/>
   </div>
   <div class="project-info">
     <p class="project-description">servo motor,python 3 device,rasberrypi and webcam make a surveillance camera.</p>
     <strong class="project-title">
       <span>Surveillance Camera</span>
       <a href="https://drive.google.com/drive/folders/1qUDpEsViGedK-IxON2AxO-ls6NiR9SDm" class="more-details">More Details➡</a>
     </strong>
   </div>
  </div>
 <div class="project-card">
  <div class="project-image">
    <img src="Projectphoto1.jpg" alt=""/>
  </div>
  <div class="project-info">
    <p class="project-description">It's a great project to help farmer.</p>
    <strong class="project-title">
      <span>Automatic Irrigation</span>
      <a href="https://drive.google.com/drive/folders/1q1oNENqxVPqdrc7lrHW4WwPC3BKbnjig" class="more-details">More Details➡</a>
    </strong>
  </div>
 </div>
</div>

 </section>
  <section class="contact" id="contact">
    <h2 class="title">Contact Me</h2>
    <div>
    <div class="content-1">
      <div class="contact-card">
        <div class="icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="contact-info">
            <h3>Phone</h3>
            <p>+970-599-212-882</p>
          </div>
          </div>
          <div>
          <div class="content-1">
            <div class="contact-card">
              <div class="icon">
            <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-info">
              <h3>Email</h3>
              <p>ayaj.ahmed2002@gmail.com</p>
            </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer-title">Copyrights ©<span>Aya Ahmed</span></p>
    <div class="site-icon">
      <a href="https://www.freecodecamp.org/aya-ahmed"><i class="fab fa-free-code-camp" style="color:rgb(91, 179, 209)"></i></a>
      <a href="https://github.com/Aya-Ahmed2002"><i class="fab fa-github" style="color:rgb(91, 179, 209)"></i></a>
      <a href="https://www.codewars.com/users/Aya-Ahmed2002" ><img src="https://img.icons8.com/small/256/000000/codewars.png" alt="" class="codewars" /></a>
    </div>
   
  </footer>
</body>
</html>